<?xml version="1.0" encoding="UTF-8" ?>
<CorePadSyntax version="1.0">
   <data>
      <target value="XML"/>
      <mimes>
         <mime value="text/xml"/>
         <mime value="text/x-xml"/>
         <mime value="application/xml"/>
      </mimes>
      <suffixes>
         <sufix value="xml"/>
      </suffixes>
   </data>
   <pattern>
      <group>
         <format color="comment" italic="true"/>
         <item name="multi-comment" begin="&lt;!--" end="--&gt;">
            <pattern></pattern>
         </item>
      </group>
      <group>
         <format color="tag"/>
         <item name="xml-start" begin="&lt;!DOCTYPE" end="[/]?&gt;">
            <pattern></pattern>
         </item>
      </group>
      <group>
         <format color="text"/>
         <item name="string" begin="" end="">
            <pattern>\"[^\"]*\"</pattern>
         </item>
      </group>
      <group>
         <format color="class" bold="true"/>
         <item name="class-name" begin="" end="">
            <pattern>\s[^\= ]+(?=\=)</pattern>
         </item>
      </group>
      <group>
         <format color="tag"/>
         <item name="function-name" begin="" end="">
            <pattern>\&lt;[^&gt; ]+[&gt;]?</pattern>
         </item>
      </group>
      <group>
         <format color="number"/>
         <item name="escapes" begin="" end="">
            <pattern>&amp;[^;]*;</pattern>
         </item>
      </group>
      <group>
         <format color="comment"/>
         <item name="comment" begin="\&lt;\?xml " end="\?&gt;">
            <pattern></pattern>
         </item>
      </group>
   </pattern>
</CorePadSyntax>
